backend = "glx";

active-opacity = .95;
inactive-opacity = .9;
frame-opacity = .7;
inactive-opacity-override = false;

corner-radius = 5;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'pathofexile.exe'",
  "100:class_g *= 'steam_app'",

];

