vsync = true;
backend = "glx";

active-opacity = .95;
inactive-opacity = .9;
frame-opacity = .7;
inactive-opacity-override = false;

corner-radius = 5;

fade-in-step=.05;

blur:
{
  method = "dual_kawase";
  deviation = 4.0;
};

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'waterfox'",
  "100:class_g = 'librewolf'",
  "100:class_g = 'pathofexile.exe'",
  "100:class_g = 'TotalWarhammer3'",
  "100:class_g = 'bg3'",
  "100:class_g *= 'steam_app'",
];

