backend = "glx";
vsync = true;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = .95;
frame-opacity = .7;
inactive-opacity-override = false;

corner-radius = 5;


